{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "FilmeApi": {
    "Endpoint": "https://copafilmes.azurewebsites.net"
  }
}
